7C92E45C   .text      Export     KiUserExceptionDispatcher

// 异常处理函数调用
7C923280    8BFF            MOV EDI,EDI
7C923282    55              PUSH EBP
7C923283    8BEC            MOV EBP,ESP
7C923285    FF75 0C         PUSH DWORD PTR SS:[EBP+C]
7C923288    52              PUSH EDX
7C923289    64:FF35 0000000>PUSH DWORD PTR FS:[0]
7C923290    64:8925 0000000>MOV DWORD PTR FS:[0],ESP
7C923297    FF75 14         PUSH DWORD PTR SS:[EBP+14]
7C92329A    FF75 10         PUSH DWORD PTR SS:[EBP+10]
7C92329D    FF75 0C         PUSH DWORD PTR SS:[EBP+C]
7C9232A0    FF75 08         PUSH DWORD PTR SS:[EBP+8]
7C9232A3    8B4D 18         MOV ECX,DWORD PTR SS:[EBP+18]
7C9232A6    FFD1            CALL ECX                                 ; ai32fpla.10030256		// 关键call
7C9232A8    64:8B25 0000000>MOV ESP,DWORD PTR FS:[0]
7C9232AF    64:8F05 0000000>POP DWORD PTR FS:[0]
7C9232B6    8BE5            MOV ESP,EBP
7C9232B8    5D              POP EBP
7C9232B9    C2 1400         RETN 14

